# gateway-microservice

./: README.md  pom.xml
src/main/java/com/biqasoft/gateway/: StartApplication.java
src/main/java/com/biqasoft/gateway/admin/: AdminController.java  RootAdminController.java  SystemActionsService.java
src/main/java/com/biqasoft/gateway/admin/dto/: ExecuteDatabaseCommandRequestDTO.java  ExecuteDatabaseCommandResultDTO.java
src/main/java/com/biqasoft/gateway/analytics/: PublicLeadPost.java  WebSDKSendCustomer.java
src/main/java/com/biqasoft/gateway/analytics/controllers/: AnalyticsPrivateController.java  WebAnalyticsController.java
src/main/java/com/biqasoft/gateway/analytics/repositories/: AnalyticsRepository.java
src/main/java/com/biqasoft/gateway/bpmn/safejs/: ExecuteJsController.java  README.md
src/main/java/com/biqasoft/gateway/calendar/: CalendarController.java  CalendarService.java
src/main/java/com/biqasoft/gateway/cloud/: DateServiceRequestContext.java  PublicController.java  RegistrationController.java
src/main/java/com/biqasoft/gateway/cloud/democonfiguration/: CreateTestData.java  CreateTestDataEsid.java  CreateTestDataStorage.java  CreateTestUserAccountsGroups.java
src/main/java/com/biqasoft/gateway/cloud/dto/: DateResponseDTO.java  LandingPageRequestDTO.java
src/main/java/com/biqasoft/gateway/configs/: AppConfig.java  BeansConfigs.java  BiqaGatewayAuthFilter.java  BiqaGatewayIpAndDomainFilter.java  BiqaGatewayRequestFilter.java  GatewayApiRequestInitialized.java  MongoDBHealthIndicator.java  MongoTenantConfiguration.java  ServerContext.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/biqasoft/gateway/configs/exceptionhandler/: AuthExceptionHandler.java  ExceptionTranslationFilter.java  InternalErrorExceptionHandler.java  InvalidRequestExceptionHandler.java
src/main/java/com/biqasoft/gateway/constants/: ConstantsController.java  ConstantsService.java
src/main/java/com/biqasoft/gateway/currency/controllers/: CurrencyExchangeController.java
src/main/java/com/biqasoft/gateway/currency/repositories/: CurrencyExchangeResponseDto.java  YahooCurrencyExchange.java  YahooCurrencyExchangeRepository.java  YahooCurrencyExchangeService.java
src/main/java/com/biqasoft/gateway/customer/controllers/: CompanyController.java  CustomerController.java  SegmentsDynamicController.java  SegmentsStaticController.java
src/main/java/com/biqasoft/gateway/customer/dto/: CustomerDetails.java
src/main/java/com/biqasoft/gateway/customer/repositories/: CompanyRepository.java  CustomerExcelRepository.java  CustomerFilterRequestContextService.java  CustomerRepository.java  OpportunityRepository.java  SalesFunnelRepository.java  SegmentsRepository.java
src/main/java/com/biqasoft/gateway/datasources/: README.md
src/main/java/com/biqasoft/gateway/datasources/controllers/: DataSourceController.java
src/main/java/com/biqasoft/gateway/datasources/repositories/: DataSourceRepository.java  KPIsExcelService.java
src/main/java/com/biqasoft/gateway/diffs/: DiffController.java  MicroserviceUsersDiffRepository.java
src/main/java/com/biqasoft/gateway/email/services/: EmailPrepareAndSendService.java
src/main/java/com/biqasoft/gateway/export/: MicroserviceExport.java  MicroserviceExportExcel.java
src/main/java/com/biqasoft/gateway/externalservice/: ExternalServiceTokenController.java  ExternalServiceTokenRepository.java
src/main/java/com/biqasoft/gateway/indicators/: ManagerCreatedCustomersEntity.java
src/main/java/com/biqasoft/gateway/indicators/controllers/: IndicatorsController.java
src/main/java/com/biqasoft/gateway/indicators/dto/: DateGrouped.java  DateGroupedStatistics.java  DateGroupedStatisticsListEntity.java  DealStats.java  ManagerPaymentEntity.java
src/main/java/com/biqasoft/gateway/indicators/repositories/: KPIsLeadGenMethodRepository.java  KPIsPaymentsRepository.java  KPIsRepository.java
src/main/java/com/biqasoft/gateway/indicators/statistics/: BasicStatsDTO.java  DomainStatisticsRepository.java
src/main/java/com/biqasoft/gateway/leadgen/controllers/: LeadGenMethodController.java  LeadGenMethodExcelReport.java  LeadGenProjectController.java
src/main/java/com/biqasoft/gateway/leadgen/repositories/: LeadGenRepository.java
src/main/java/com/biqasoft/gateway/notification/: README.md
src/main/java/com/biqasoft/gateway/notification/controllers/: NotificationController.java
src/main/java/com/biqasoft/gateway/search/: README.md  SearchController.java  SearchRepository.java
src/main/java/com/biqasoft/gateway/search/dto/: SearchRequest.java  (+1 more)
src/main/java/com/biqasoft/gateway/useraccount/: MicroserviceUserAccountGroup.java  MicroserviceUsersPasswordReset.java
src/main/java/com/biqasoft/gateway/weather/: README.md  WeatherController.java
src/main/java/com/biqasoft/gateway/widgets/: WidgetController.java  WidgetDashboardController.java  WidgetRepository.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
src/main/resources/handlebars/: ifCond.js
src/main/resources/locale/: messages_en_us.properties  messages_ru.properties
src/main/resources/templates/: default_customobject_template.hbs  new_task_to_responsible.hbs  task_done.hbs
src/test/e2e/: Development.postman_environment.json  README.md  newman.js  package.json
src/test/e2e/collections/: Biqa-Gateway-API.postman_collection.json
src/test/java/com/biqasoft/gateway/: BaseTest.java
src/test/java/com/biqasoft/gateway/constants/: ConstantsServiceTest.java
src/test/java/com/biqasoft/gateway/useraccount/: CurrentUserMock.java
(+79 files in other folders)
