<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway</artifactId>
    <version>1.0.4</version>

    <parent>
        <groupId>com.biqasoft</groupId>
        <artifactId>base</artifactId>
        <version>2016.8.4</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>${com.github.lookfirst.sardive.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${com.github.jknack.handlebars.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>common</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>auth-microservice-communication</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>entity</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>customer</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>datasource</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>bpmn</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>object-audit</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>auth</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>storage</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>microservice-i18n</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>email-api</artifactId>
            <version>${biqa.binding-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.biqasoft</groupId>
            <artifactId>mongodb</artifactId>
            <version>${biqa.infrastructure-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>${google-api-services-drive.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava-jdk5</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-oauth2</artifactId>
            <version>${google-api-services-oauth2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>${dropbox-core-sdk.version}</version>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>