###############################################################
### This file contains settings for development environment ###
###############################################################


# 1 hour. 1000 * 60 * 60
aws.s3.default.ttl.direct.link=3600000

# this property is overriden by domainDto settings
settings.timeZoneOffset=180